{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "adyen-out-loud",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "durable_objects": {
    "bindings": [
      {
        "name": "PAYMENT_CHANNELS",
        "class_name": "RelayObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayObject"],
    },
  ],
}
